.save-panel {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 40px;
    width: auto;
    -unity-slice-left: 1;
    -unity-slice-right: 1;
    -unity-slice-top: 8;
    -unity-slice-bottom: 8;
    -unity-slice-scale: 2px;
    background-image: url("project://database/Assets/GUI/Textures/RectButtons/button_rectangle_line.png?fileID=2800000&guid=c96b037fb8d97b54f9cf3bf20da9dad6&type=3#button_rectangle_line");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-type: sliced;
}

.meta-label {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin-bottom: 125px;
    -unity-font-style: normal;
    font-size: 35px;
    -unity-text-align: upper-center;
}

.control-button {
    margin-bottom: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/GUI/Textures/RectButtons/button_rectangle_depth_flat.png?fileID=2800000&guid=fcc14b3877845b74bbd567ffe9ca519c&type=3#button_rectangle_depth_flat");
}

.button-container {
    -unity-text-align: upper-left;
    justify-content: center;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.misc-button {
    position: absolute;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    rotate: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    translate: 0 0;
    scale: 1.75 1.75;
}

.warning-dialogue-root {
    flex-grow: 1;
    position: absolute;
    height: 1080px;
    width: 1920px;
    top: 1px;
    left: 1px;
    background-color: rgba(132, 132, 132, 0.74);
    padding-top: 350px;
    padding-right: 650px;
    padding-bottom: 350px;
    padding-left: 650px;
}

.dialogue-button {
    scale: 1 1;
    min-width: 50%;
    font-size: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/GUI/Textures/RectButtons/button_rectangle_flat.png?fileID=2800000&guid=fa8d3c53dec09da46ac1f2c7d2b65d52&type=3#button_rectangle_flat");
}

.delete-button {
    background-image: url("project://database/Assets/GUI/Textures/RectButtons/button_rectangle_depth_flat%201.png?fileID=2800000&guid=988c18e6e9f1f624b9f35fe9efd35f3f&type=3#button_rectangle_depth_flat 1");
}
