.save-panel {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 40px;
    width: auto;
}

.meta-label {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin-bottom: 125px;
    -unity-font-style: normal;
    font-size: 35px;
    -unity-text-align: upper-center;
}

.control-button {
    margin-bottom: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-container {
    -unity-text-align: upper-left;
    justify-content: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.misc-button {
    position: absolute;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    rotate: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    translate: 0 0;
    scale: 1.75 1.75;
}

.warning-dialogue-root {
    flex-grow: 1;
    position: absolute;
    height: 1080px;
    width: 1920px;
    top: 1px;
    left: 1px;
    background-color: rgba(132, 132, 132, 0.74);
    padding-top: 350px;
    padding-right: 650px;
    padding-bottom: 350px;
    padding-left: 650px;
}

.dialogue-button {
    scale: 1 1;
    min-width: 50%;
    font-size: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
