.footer-text {
    font-size: 20px;
    -unity-text-align: middle-left;
    color: rgb(87, 87, 87);
}

.title-button {
    font-size: 40px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    margin-bottom: 25px;
    background-image: url("project://database/Assets/GUI/Textures/button_rectangle_depth_flat.png?fileID=2800000&guid=fcc14b3877845b74bbd567ffe9ca519c&type=3#button_rectangle_depth_flat");
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=6efbc00b15e51084292491f3424ccd2f&type=3#Kenney Future");
}
