<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/LevelSelectScreen.uss?fileID=7433441132597879392&amp;guid=d9a476b4c1bc67042a65e6af397820d7&amp;type=3#LevelSelectScreen" />
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="Level Select" name="Heading" style="-unity-text-align: middle-center; height: 141px; font-size: 50px;" />
        <ui:VisualElement name="LevelButtonsContainer" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: flex-start;">
            <ui:VisualElement name="ButtonRow" class="button-row" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center;">
                <ui:Button text="1" name="L1Button" enabled="false" class="level-select-button">
                    <ui:VisualElement name="Lock" enabled="true" class="level-padlock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/physica_expansion.png?fileID=-1343850948&amp;guid=9d93081a9c559fe4f8d2b6b793002c8d&amp;type=3#physica_expansion_padlock&quot;);" />
                </ui:Button>
                <ui:Button text="2" name="L2Button" enabled="false" class="level-select-button">
                    <ui:VisualElement name="Lock" class="level-padlock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/physica_expansion.png?fileID=-1343850948&amp;guid=9d93081a9c559fe4f8d2b6b793002c8d&amp;type=3#physica_expansion_padlock&quot;);" />
                </ui:Button>
                <ui:Button text="3" name="L3Button" enabled="false" class="level-select-button">
                    <ui:VisualElement name="Lock" class="level-padlock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/physica_expansion.png?fileID=-1343850948&amp;guid=9d93081a9c559fe4f8d2b6b793002c8d&amp;type=3#physica_expansion_padlock&quot;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 0; min-height: 0; align-content: flex-start; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: stretch; align-self: stretch;">
            <ui:Button text="Title" name="TitleScreenButton" style="width: 198px; height: 76px; -unity-text-align: middle-center; font-size: 30px;" />
            <ui:Button text="Gym / Dev Room" name="GymButton" style="width: 284px; height: 73px; -unity-text-align: middle-center; font-size: 30px; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
