<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/PauseScreen.uss?fileID=7433441132597879392&amp;guid=74e22d095caf7e049839922327a6899f&amp;type=3#PauseScreen" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); padding-right: 35%; padding-left: 35%; padding-top: 5%; padding-bottom: 5%;">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
            <ui:Label text="Game Paused" name="PauseHeader" style="-unity-text-align: middle-center; height: 107px; font-size: 50px; -unity-font-style: bold;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; padding-top: 0; padding-right: 20px; padding-left: 20px; flex-direction: column; justify-content: center; padding-bottom: 8px;">
                <ui:Button text="Resume" name="ResumeButton" class="pause-menu-button" />
                <ui:Button text="Restart" name="RestartButton" class="pause-menu-button" />
                <ui:Button text="Settings" name="SettingsButton" class="pause-menu-button" />
                <ui:Button text="Level Select" name="StageSelectButton" class="pause-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
