<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/SaveSlotScreen.uss?fileID=7433441132597879392&amp;guid=a052906c81950bb419c094539a6e7ae3&amp;type=3#SaveSlotScreen" />
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-top: 75px; padding-right: 150px; padding-bottom: 75px; padding-left: 150px;">
        <ui:VisualElement name="SavesBKG" style="flex-grow: 1; flex-direction: row; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement name="SavePanel0" class="save-panel" style="flex-grow: 1;">
                <ui:Label text="Save 1" name="Save0_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="SavePanel1" class="save-panel" style="flex-grow: 1;">
                <ui:Label text="Save 2" name="Save1_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="SavePanel2" class="save-panel" style="flex-grow: 1;">
                <ui:Label text="Save 3" name="Save2_Label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
