<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; margin-bottom: 20px;">
        <ui:Label text="the tutorial text goes here" name="TutorialText" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(0, 0, 0);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="currentLine" data-source="project://database/Assets/SOInstances/TutorialTextSO.asset?fileID=11400000&amp;guid=eabe604420f11674e9b777b5863b390a&amp;type=2#TutorialTextSO" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
